:: StoryTitle
Behind The Show


:: StoryData
{
  "ifid": "3187BB72-78E8-4572-A691-09E9FF3C88E7",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Introduction",
  "zoom": 1
}


:: Dies in Storm {"position":"950,375","size":"100,100"}
High Ratings, Low Sponsors, Truman Doesn't Finds Out


:: Divorce, He Lives a Life of Boredom {"position":"950,500","size":"100,100"}
Low Ratings, Low Sponsors, Truman Doesn't Finds Out


:: Having a Baby {"position":"950,250","size":"100,100"}
High Ratings, High Sponsors, Truman Doesn't Finds Out


:: Interuption {"position":"325,900","size":"100,100"}



:: Introduction {"position":"325,400","size":"100,100"}
Hello and welcome to our interview with the creator of the Truman show. How are you doing today?

[[Good->Question 1]]
[[Busy, but we'll get through it ->Question 1]]


:: Not Possible {"position":"825,250","size":"100,100"}
High Ratings, High Sponsors, Truman Finds Out


:: Question 1 {"position":"325,525","size":"100,100"}
The Truman Show is a world wide phenomenon, with fans from around the globe. Did you ever expect it to get this big?

[[Yes, when I came up with the idea of having a main actor who has no idea he is in a show, I knew it would be a huge success. ->Question 2]]

[[No, I could have never seen this amount of success. ->Question 2]]


:: Question 2 {"position":"325,650","size":"100,100"}
How do you keep this show running 24 hours a day, 365 days a year?

[[Well, having sponsorships placed around the world help us out a lot and make it so we don't have to run commercials. ->Question 3]]

[[That's a little industry secret, and a lot of hard work. ->Question 3]]


:: Question 3 {"position":"325,775","size":"100,100"}
Have you ever had any concerns about having a person be trapped in a TV show set, not knowing what the rest of reality is like?

[[No, of course not. He is living a life most of us would die for. ->Interuption]]

[[*No Comment* ->Interuption]]


:: Sails to Exit {"position":"825,375","size":"100,100"}
High Ratings, Low Sponsors, Truman Finds Out


:: Show Continues With Kid {"position":"825,625","size":"100,100"}
Low Ratings, High Sponsors, Truman Finds Out


:: Show Gets Canceled {"position":"825,500","size":"100,100"}
Low Ratings, Low Sponsors, Truman Finds Out


:: Truman Goes Crazy {"position":"950,625","size":"100,100"}
Low Ratings, High Sponsors, Truman Doesn't Finds Out


:: StoryScript [script]
const backgrounds = {
    forest: "forest.jpg",
    castle: "castle.jpg",
    cave: "cave.jpg"
};

$(document).on(':passagerender', function () {
    let bg = State.variables.bg;
    if (backgrounds[bg]) {
        document.body.style.backgroundImage = `url('${backgrounds[bg]}')`;
    }
});

:: StoryStylesheet [stylesheet]
body {
  background-size: cover;
  background-position: center;
  transition: background 0.5s ease;
}