:: StoryTitle
Behind The Show


:: StoryData
{
  "ifid": "3187BB72-78E8-4572-A691-09E9FF3C88E7",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Introduction",
  "zoom": 0.6
}


:: Apologies For the Inconvenience {"position":"1675,975","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>


<span class="textbox">Truman starts yelling, asking what's going on and what they are doing to her. A paremedic turns to Truman and says, "I'm so sorry, sir. This patient escaped the Seaside Psychiatric Ward earlier this morning. She's been having severe delusions. She thinks everyone's an actor. Don't worry. She's getting the help she needs now."</span>

<span class="bottom-left">[[Continue|Truman Goes Back Home][$suspicion += 3, $ratings += 2]]</span>


:: Breakfast {"position":"500,525","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>

<span class="textbox">Truman heads into the kitchen. He reaches for the bread to make toast. However, there is a sponsorship with Cheerios that needs to be obligated.</span>

<span class="bottom-left">[[Have Meryl grab the Cheerios and give them to Truman ->Get Dressed][$funding += 1]]</span>

<span class="bottom-right">[[Let him eat toast ->Get Dressed][$funding -= 1]]</span>


:: Cheers {"position":"1225,975","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>

<span class="textbox">Truman reminisces and sighs, saying "Yeah. . . I guess you're right. Cheers to that." Marlon takes a sip and says "Now THAT is a beer!"</span>

<span class="bottom-left">[[Continue ->Truman Goes to Bed][$funding += 1]]</span>


:: Detergent Product Placement {"position":"925,725","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>

<span class="textbox">A marketing team for Dawn comes in and shows that their soap can wash out permanent marker from fabric</span>

<span class="bottom-left">[[Continue ->Truman Goes Home][$funding += 1, $ratings -= 1]]</span>


:: Dies in Storm {"position":"1475,200","size":"100,100"}
High Ratings, Low Sponsors, Truman Doesn't Finds Out


:: Divorce, He Lives a Life of Boredom {"position":"1225,325","size":"100,100"}
Low Ratings, Low Sponsors, Truman Doesn't Finds Out


:: Dream Protocol {"position":"1525,850","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>


<span class="textbox">The feed cuts away to show Marlon promoting merchandise for the show. Men in black suits rush in to grab Lauren and quickly sedate Truman. The team moves Truman to his bed, where he sleeps for a few hours.</span>

<span class="bottom-left">[[Continue|Truman Wakes Up]]</span>


:: Drive off {"position":"500,900","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>

<span class="textbox">Truman is able to get into his car. He starts the car, turns on the radio, and starts to drive to work. While he is on the way to work, he starts to hear strange things on the radio. It seems like the radio is connecting to the crew's broadcast.</span>

<span class="bottom-left">[[Fix the radio and have the radio broadcaster claim it was atmospheric interference ->Newspaper stand][$suspicion += 1]]</span>

<span class="bottom-right">[[Have two cars crash into eachother infront of him ->Newspaper stand][$ratings += 1, $funding -= 1]]</span>


:: Extra Fired {"position":"1075,725","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>

<span class="textbox">A police officer runs in and tackles the extra and tells Truman that he is wanted for forging signatures. The extra is arrested and taken away.</span>

<span class="bottom-left">[[Continue|Truman Goes Home][$ratings += 1, $suspicion += 1]]</span>


:: Get Dressed {"position":"500,650","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>

<span class="textbox">Truman goes into his room. He picks out a suit for his office job. He is deciding between two ties, one that is a funny duck tie, and the other a striped blue tie. He calls for Meryl to ask what tie to wear.</span>

<span class="bottom-left">[[Have Meryl say the funny duck tie ->Go to Car][$ratings += 1]]</span>

<span class="bottom-right">[[Have Meryl say the blue striped tie ->Go to Car]]</span>


:: Go to Car {"position":"500,775","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>

<span class="textbox">Truman goes outside to his car.
<<if $suspicion > 0>> Pluto comes running at Truman.<<else>> Truman spots the light on the ground<</if>></span>

<<if $suspicion > 0>>
<span class="bottom-left">[[Have Spencer get his dog ->Drive off]]</span>
<span class="bottom-right">[[Have Spencer record Pluto jumping up and down on Truman ->Drive off][$ratings += 1]]</span>
<<else>>
<span class="bottom-left">[[Have Spencer stop Truman and distract him while the neighbors pick up the light ->Drive off][$suspicion += 1]]</span>
<span class="bottom-right">[[Have Spencer the neighbor record Truman going up to the light ->Looks at light][$ratings += 1]]</span>
<</if>>


:: Having a Baby {"position":"1225,200","size":"100,100"}
High Ratings, High Sponsors, Truman Doesn't Finds Out


:: Insane Patient Protocol {"position":"1675,850","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>


<span class="textbox">A team of doctors and paramedics rush onto the scene and grab Lauren. One of the doctors pulls out a syringe and injects Lauren. She mumbles "Fiji. . . Find me in Fiji. . . " before going limp.</span>

<span class="bottom-left">[[Continue|Apologies For the Inconvenience]]</span>


:: Interuption {"position":"325,900","size":"100,100"}
<span class="textbox">Oh no! Something just happened!</span>

<span class="bottom-left">[[I have to go->TV Intro]]</span>


:: Introduction {"position":"325,400","size":"100,100"}
<<set $bg = "interview">>

<span class="textbox">Hello and welcome to our interview with the creator of the Truman show. How are you doing today?</span>

<span class="bottom-left">[[Good->Question 1]]</span>

<span class="bottom-right">[[Busy, but we'll get through it ->Question 1]]</span>


:: Lauren {"position":"1600,725","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>


<span class="textbox">The woman is Lauren, and she is trying to reveal to Truman that is life is being televised. She says, "Truman! You have to listen to me! None of this is real! This is a set! They're watching everything! Christof—"</span>

<span class="bottom-left">[[Activate Dream Protocol|Dream Protocol]]</span>

<span class="bottom-right">[[Activate Insane Patient Protocol|Insane Patient Protocol]]</span>


:: Lauren Appears {"position":"1600,600","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>


<span class="textbox">Truman is walking through the town square. Suddenly, a woman starts running at Truman, grabbing his arms and yelling at him.</span>

<span class="bottom-left">[[Continue ->Lauren]]</span>


:: Looks at light {"position":"625,900","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>

<span class="textbox">Truman approaches the light. He takes a look at it, scanning to see where it came from. He sees no traffic lights missing or planes.</span>

<span class="bottom-left">[[Continue ->Drive off][$suspicion += 2]]</span>


:: Neighbor Wants more Screentime {"position":"2200,600","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>


:: Newspaper stand {"position":"500,1025","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>

<span class="textbox">Truman gets out of his car and heads to the newspaper stand. He is looking at the sports magazines.</span>

<span class="bottom-left">[[Ask him if he would like to get the sports magazine. ->Work]]</span>

<span class="bottom-right">[[Recommend the advertiser's magazine: Daily Life ->Work][$suspicion += 1, $funding += 1]]</span>


:: Nostalgia & Beer {"position":"1225,850","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>

<span class="textbox">Marlon puts his hand on Truman's shoulder and says, "Man, you know what does look real? A cool, crisp can of Penn Pavel's Beer. Remember when we spent that summer building the tree house? Stuff like that matters because we make it matter. So cheers to that.</span>

<span class="bottom-left">[[Continue ->Cheers][$ratings += 1, $suspicion += 1]]</span>


:: Not Possible {"position":"1100,200","size":"100,100"}
High Ratings, High Sponsors, Truman Finds Out


:: Old Friend {"position":"1300,600","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>


<span class="textbox">Truman and Marlon are at the beach, talking and laughing with each other.</span>

<span class="bottom-left">[[Continue ->Truman Gets Deep]]</span>


:: Plug Sponsor {"position":"1525,1100","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>


<span class="textbox">Truman says, "It felt so real." Meryl responds by saying, "The only real thing is that bump on your head. Here. Here, the doctor said you should take two Nurophen-Plus. Fast-acting relief for when life hits you a little too hard." Truman takes the painkillers and falls back asleep.</span>

<span class="bottom-left">[[Continue|The Next Day] [$suspicion += 2, $funding += 2]</span>


:: Product Placement {"position":"1900,600","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>


:: Question 1 {"position":"325,525","size":"100,100"}
<span class="textbox">The Truman Show is a world wide phenomenon, with fans from around the globe. Did you ever expect it to get this big?</span>

<span class="bottom-left">[[Yes, when I came up with the idea of having a main actor who has no idea he is in a show, I knew it would be a huge success. ->Question 2]]</span>

<span class="bottom-right">[[No, I could have never seen this amount of success. ->Question 2]]</span>


:: Question 2 {"position":"325,650","size":"100,100"}
<span class="textbox">How do you keep this show running 24 hours a day, 365 days a year?</span>

<span class="bottom-left">[[Well, having sponsorships placed around the world help us out a lot and make it so we don't have to run commercials. ->Question 3]]</span>

<span class="bottom-right">[[That's a little industry secret, and a lot of hard work. ->Question 3]]</span>


:: Question 3 {"position":"325,775","size":"100,100"}
<span class="textbox">Have you ever had any concerns about having a person be trapped in a TV show set, not knowing what the rest of reality is like?</span>

<span class="bottom-left">[[No, of course not. He is living a life most of us would die for. ->Interuption]]</span>

<span class="bottom-right">[[*No Comment* ->Interuption]]</span>


:: Rogue Extra {"position":"1000,600","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>


<span class="textbox">An extra in the grocery store is trying to get Truman to sign his t-shirt.</span>

<span class="bottom-left">[[Distract with a product placement ->Detergent Product Placement]]</span>

<span class="bottom-right">[[Fire the extra ->Extra Fired]]</span>


:: Sails to Exit {"position":"1350,200","size":"100,100"}
High Ratings, Low Sponsors, Truman Finds Out


:: Show Continues With Kid {"position":"1350,325","size":"100,100"}
Low Ratings, High Sponsors, Truman Finds Out


:: Show Gets Canceled {"position":"1100,325","size":"100,100"}
Low Ratings, Low Sponsors, Truman Finds Out


:: Start Suspicion {"position":"650,400","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>

<span class="textbox">A cleaning crew is sent out to take care of the light. Truman wonders what they are doing.</span>

<span class="bottom-left">[[Have them hurry off fast once cleaned up ->Breakfast][$suspicion += 1]]</span>

<span class="bottom-right">[[Have a worker yell to Truman about cleaning up a branch that fell->Breakfast]]</span>


:: TV Intro {"position":"500,400","size":"100,100"}
<<set $bg = "videoPanel">>

<<set $ratings = 5>>
<<set $funding = 5>>
<<set $suspicion = 0>>

<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>

<span class="textbox">Truman wakes up to a crash sound outside.</span>

<span class="bottom-left">[[Have clean up crew retrieve it as fast as possible ->Start Suspicion][$suspicion += 1]]</span>

<span class="bottom-right">[[Do Nothing ->Breakfast]]</span>


:: Truman Calls Marlon {"position":"1000,975","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>


<span class="textbox">Truman walks over to his phone and calls his best friend Marlon. They agree to go hang out at the beach.</span>

<span class="bottom-left">[[Continue ->Old Friend]]</span>


:: Truman Gets Deep {"position":"1300,725","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>


<span class="textbox">Truman's laugh fades. He says, "Marlon. Do you ever feel like nothing we do actually matters? Sometimes I look out at the water, and it doesn't even look real. . . "</span>

<span class="bottom-left">[[Tell Marlon to distract Truman with nostalgia and beer ->Nostalgia & Beer]]</span>
<span class="bottom-right">[[Have Marlon tell Truman he's crazy ->You're Acting Crazy]]</span>


:: Truman Goes Back Home {"position":"1675,1100","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>


<span class="textbox">Truman goes back home. It's clear he's still thinking about the Lauren incident. That night, it takes Truman a while to fall asleep.</span>

<span class="bottom-left">[[Continue|Product Placement]]</span>


:: Truman Goes Crazy {"position":"1475,325","size":"100,100"}
Low Ratings, High Sponsors, Truman Doesn't Finds Out


:: Truman Goes Home {"position":"1000,850","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>

<span class="textbox">Truman goes back home and sits in the kitchen for a while thinking to himself.</span>

<span class="bottom-left">[[Continue|Truman Calls Marlon]]</span>


:: Truman Goes to Bed {"position":"1300,1100","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>

<span class="textbox">The night ends, and Truman decides to head back home and go to bed.</span>

<span class="bottom-left">[[Continue|Lauren Appears]]</span>


:: Truman Wakes Up {"position":"1525,975","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>


<span class="textbox">Truman wakes up, holding his head. He mumbles, "Lauren. . . Where's Lauren? Where am I?" Meryl rubs his back and says, "Oh Truman, you need to be more careful. Don't you remember? You tripped over a loose stone in the town square and hit your head. You've been in and out of nightmares all day."</span>

<span class="bottom-left">[[Continue|Plug Sponsor]]</span>


:: Work {"position":"500,1150","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>

<span class="textbox">Truman enters into work</span>

<span class="bottom-left">[[Continue|Rogue Extra]]</span>


:: You're Acting Crazy {"position":"1375,850","size":"100,100"}
<div class="top-left">
  <div class="meter-container"><<print '<div class="meter-fill" style="width:' + ($ratings * 10) + '%;"></div>'>></div>
</div>

<div class="top-right">
  <div class="meter-container" style="margin-left: auto;"><<print '<div class="meter-fill funding-color" style="width:' + ($funding * 10) + '%;"></div>'>></div>
</div>

<span class="textbox">Marlon looks at Truman with a concerned expression and says, "Hey, you're starting so scare me, man. Are you okay? This isn't normal behavior. I think you should go talk to someone because you sound crazy right now. I don't even know what to say to you."</span>

<span class="bottom-left">[[Continue ->Truman Goes to Bed][$suspicion += 2]]</span>


:: StoryScript [script]
const backgrounds = {
    interview: "https://jmdietz12.github.io/behind-the-show/images/interview.png",
    tvScreens: "https://jmdietz12.github.io/behind-the-show/images/tv-screens.png",
  	videoPanel: "https://jmdietz12.github.io/behind-the-show/images/video_panel_blank.png",
};

$(document).on(':passagerender', function () {
    const bg = State.variables.bg;

    if (backgrounds[bg]) {
        document.body.style.backgroundImage = `url('${backgrounds[bg]}')`;
    }
});

:: StoryStylesheet [stylesheet]
body {
  background-attachment: fixed;
  background-size: contain; 
  min-height: 100vh;
  margin: 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: black;
  transition: background-image 0.5s ease-in-out;
}

.bottom-left {
  position: absolute;
  bottom: 10%;
  left: 17%;
  width: 25%;
  text-align: left;

  background: rgba(0, 0, 0, 0.7);
  color: white;

  padding: 20px;
  border: 2px solid white;

  display: inline-block;
  text-align: center;
  font-family: "Silkscreen";

  font-size: 18px;
}

.bottom-right {
  position: absolute;
  bottom: 10%;
  right: 17%;
  width: 25%;

  background: rgba(0, 0, 0, 0.7);
  color: white;

  padding: 20px;
  border: 2px solid white;

  display: inline-block;
  text-align: center;
  font-family: "Silkscreen";

  font-size: 18px;
}

.top-left {
  position: absolute;
  top: 0.3%;
  left: 28.7%;
  width: 25%;
  text-align: left;
  font-size: 30px;
  color: white;
  text-shadow: 2px 2px 4px white;
}

.top-right {
  position: absolute;
  top: 0.3%;
  right: 18.8%;
  width: 25%;
  text-align: right;
  font-size: 30px;
  color: white;
  text-shadow: 2px 2px 4px white;
}

.textbox {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);

  background: rgba(0, 0, 0, 0.7);
  color: white;

  padding: 20px;
  border: 2px solid white;

  display: inline-block;
  text-align: center;
  font-family: "Silkscreen";

  font-size: 24px;
}

.meter-fill.funding-color {
  background-color: #FFEE00
}

.meter-container {
  width: 300px;
  height: 18px;
  background-color: #525273;
  overflow: hidden;
}

.meter-fill {
  height: 100%;
  width: 0%;
  background-color: #FFEE00;
  transition: width 0.4s ease-in-out;
}

@font-face {
	font-family: "Silkscreen";
	src: url(https://jmdietz12.github.io/behind-the-show/font/slkscr.ttf);
	font-style: normal;
	font-weight: normal;
}